<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:weightSum="3"
    android:orientation="horizontal"
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:background="#27edb2"
        android:orientation="vertical"
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ImageView
            android:layout_gravity="center"
            android:src="@drawable/car1"
            android:layout_width="150dp"
            android:layout_height="150dp" />

        <Button
            android:padding="10dp"
            android:background="@color/purple"
            android:textColor="@color/colorWhite"
            android:textSize="30sp"
            android:layout_width="match_parent"
            android:text="Car Category"
            android:layout_height="wrap_content"
            />


        <ImageView
            android:layout_gravity="center"
            android:src="@drawable/fuel_type"
            android:layout_width="150dp"
            android:layout_height="150dp" />

        <Button
            android:padding="10dp"
            android:background="@color/purple"
            android:textColor="@color/colorWhite"
            android:textSize="30sp"
            android:layout_width="match_parent"
            android:text="Fuel Type"
            android:layout_height="wrap_content"
            />

        <ImageView
            android:layout_gravity="center"
            android:src="@drawable/car2"
            android:layout_width="150dp"
            android:layout_height="150dp" />

        <Button
            android:padding="10dp"
            android:background="@color/purple"
            android:textColor="@color/colorWhite"
            android:textSize="30sp"
            android:layout_width="match_parent"
            android:text="Seating Capacity"
            android:layout_height="wrap_content"
            />

    </LinearLayout>

    <LinearLayout
        android:layout_weight="2"
        android:layout_width="match_parent"
        android:layout_height="match_parent">



    </LinearLayout>

</LinearLayout>