<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:orientation="vertical"
    android:background="@color/lovelyred"
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:padding="10dp"
        android:id="@+id/carcategorylabel"
        android:textColor="@color/colorWhite"
        android:textSize="20sp"
        android:background="@color/purple"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="CAR CATEGORY"
        />

    <RadioGroup
        android:layout_marginTop="4dp"
        android:layout_below="@+id/carcategorylabel"
        android:id="@+id/filterradiogroupcarcategory"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <RadioButton
            android:textColor="@color/colorWhite"
            android:id="@+id/filter_carhatchback"
            android:text="HatchBack"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
        </RadioButton>
        <RadioButton
            android:textColor="@color/colorWhite"
            android:id="@+id/filter_carsuv"
            android:text="SUV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
        </RadioButton>
        <RadioButton
            android:textColor="@color/colorWhite"
            android:id="@+id/filter_carcompact"
            android:text="Compact"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
        </RadioButton>
    </RadioGroup>
<Button
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="CLOSE"
    android:id="@+id/filter_closebtn"
    android:layout_marginRight="10dp"
    android:layout_marginTop="20dp"
    android:layout_below="@+id/carcategorylabel"
    android:layout_alignParentRight="true"
    android:textColor="@color/colorWhite"
    android:background="@color/purple"
    />
</RelativeLayout>