<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:background="@drawable/profile_backround"
    android:layout_height="190dp"
    >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="190dp">

        <ImageView
            android:background="@drawable/user_pic"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="10dp"
            android:layout_gravity="center"
            android:layout_width="140dp"
            android:id="@+id/user_profile_image_drawer"
            android:layout_height="130dp" />

        <TextView
            android:background="@color/purple"
            android:id="@+id/user_display_name_drawer"
            android:clickable="true"
            android:layout_below="@id/user_profile_image_drawer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Log in As User"
            android:textSize="16sp"
            android:gravity="center"
            android:layout_alignParentBottom="true"
            android:textColor="@color/colorWhite"
            />

    </RelativeLayout>

</LinearLayout>